//////////////////////////////////////////////////////////////////////////////////////////////////
//*****************************************INSTRUCTIONS*****************************************//
//																								//
//				HERE YOU CAN EDIT ALL THE MAIN COLORS BY CHANGING THE RGBA CODE					//
//																								//
//	THE FIRST 3 NUMBERS ARE THE R(red) G(green) B(blu) VALUES THE LAST ONE IS THE TRANSPARENCY	//
//																								//
//																								//
//		YOU CAN FIND THE REST OF THE USED COLORS INSIDE THE RESOURCE/SCHEME/COLORS.RES FILE		//
//			BUT I WOULD RECOMMED TO ONLY EDIT THAT FILE IF YOU KNOW WHAT YOU ARE DOING!			//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

Scheme
{
	Colors
	{
		"Health"								"235 235 235 255"

		"Health Buff"							"235 235 235 255"
		"Health Buff Target"					"235 235 235 255"
		"Health Buff Spec"						"150 200 220 255"

		"Health Hurt"							"235 235 235 255"
		"Health Hurt Target"					"235 235 235 255"
		"Health Hurt Spec"						"245 70 70 255"

		"Ammo In Clip"							"235 235 235 255"
		"Ammo In Reserve"						"235 235 235 255"
		"Ammo No Clip"							"235 235 235 255"

		"Ammo In Clip Low"						"245 70 70 255"
		"Ammo In Reserve Low"					"245 70 70 255"
		"Ammo No Clip Low"						"245 70 70 255"

		"Ubercharge"							"235 235 235 255"
		"Ubercharge Full"						"150 200 220 255"

		"Heal Numbers"							"0 255 0 255"
		"Last Damage Done"						"235 235 235 255"

		"Shadows"								"0 0 0 150"

		"Crosshair"								"235 235 235 255"
		"Crosshair Pulse"						"245 70 70 255"

		"HitMarker"								"235 235 235 255"

		"White"									"235 235 235 255"
		"WhiteSolid"							"255 255 255 255"
		"WhiteTransparent"						"235 235 235 180"
		"WhiteMoreTransparent"					"235 235 235 150"

		"WhiteGray"								"185 185 185 255"

		"Black"									"35 35 35 255"
		"BlackSolid"							"0 0 0 255"
		"BlackTransparent"						"0 0 0 150"
		"BlackLightTransparent"					"0 0 0 50"

		"Gray"									"150 150 150 255"
		"GrayMedium"							"130 130 130 255"
		"GrayDark"								"100 100 100 255"
		"GrayTransparent"						"175 175 175 150"

		"Blue"									"100 170 225 255"
		"BlueLight"								"150 200 220 255"

		"RedSolid"								"220 30 30 255"
		"RedLight"								"245 70 70 255"

		"OrangeLight"							"255 200 55 255"

		"GreenLight"							"185 220 25 255"
	}
}